# PizzasManagerAPI

./: PizzaManager.sln  README.md
PizzaManager.API/: PizzaManager.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
PizzaManager.API/Controllers/: IngredientController.cs  PizzaController.cs  PizzaIngredient.cs  ValuesController.cs
PizzaManager.API/Extensions/: ExceptionMiddlewareExtensions.cs
PizzaManager.API/Properties/: launchSettings.json
PizzaManager.API/Services/: IngredientService.cs  LoggerManager.cs  PizzaService.cs
PizzaManager.API/internal_logs/: internallog.txt
PizzaManager.ConsoleApp/: PizzaManager.ConsoleApp.csproj  Program.cs
PizzaManager.Core/: PizzaManager.Core.csproj
PizzaManager.Core/Extensions/: PizzaManagerException.cs
PizzaManager.Core/Models/: ErrorDetails.cs  Ingredient.cs  Pizza.cs  PizzaIngredients.cs
PizzaManager.Core/Repositories/: IIngredientRepository.cs  IPizzaRepository.cs  IRepository.cs
PizzaManager.Core/Services/: IIngredientService.cs  ILoggerManager.cs  IPizzaService.cs
PizzaManager.Data/: Class1.cs  PizzaManager.Data.csproj  PizzaManagerDbContext.cs  appsettings.json
PizzaManager.Data/Migrations/: 20190627134335_InitialModel.Designer.cs  20190627134335_InitialModel.cs  20190627141503_ChangeModelToManyToMany.Designer.cs  20190627141503_ChangeModelToManyToMany.cs  PizzaManagerDbContextModelSnapshot.cs
PizzaManager.Data/Repositories/: IngredientRepository.cs  PizzaRepository.cs
PizzaManager.MVC/: PizzaManager.MVC.csproj  Program.cs  Startup.cs
PizzaManager.MVC/Controllers/: HomeController.cs  PizzaController.cs
PizzaManager.MVC/Models/: ErrorViewModel.cs  IngredientViewModel.cs  PizzaViewModel.cs
PizzaManager.MVC/Properties/: launchSettings.json
PizzaManager.MVC/Views/: _ViewImports.cshtml
PizzaManager.MVC/Views/Pizza/: Index.cshtml
PizzaManager.MVC/Views/Shared/: _Layout.cshtml
